.browse {
  background-color: var(--color-secondary);
}

.browse-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/src/assets/pictures/hero.jpg");
  height: 35vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: var(--space-small);
}

.browse-hero header {
  grid-column: 1 / span 24;
  grid-row: 1 / span 1;
}

.browse-hero .logo {
  margin-top: var(--space-big);
  margin-left: var(--space-big);
  width: 75px;
}

.browse-hero .button {
  background-color: var(--swatch-grey);
  color: black;
  border-radius: 2px;
}

.browse-hero .film-logo {
  width: 200px;
  grid-column: 2 / span 8;
  grid-row: 6 / span 2;
}

.browse-hero a {
  min-width: 0;
  grid-column: 2 / span 3;
  grid-row: 9 / span 1;
  padding: 2px;
  text-align: center;
  font-weight: lighter;
  font-size: smaller;
  color: black;
  padding: 2px;
  background-color: var(--swatch-grey);
}

.browse-hero span {
  font-size: smaller;
  grid-column: 22 / span 2;
  grid-row: 9 / span 1;
}

.categories {
  margin-top: -25px;
  margin-left: var(--space-medium);
}

.browse h2 {
  font-size: 13px;
  font-weight: 500;
}

.category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: var(--space-small);
  row-gap: var(--space-small);
}

.title-card img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 750px) {
  .browse-hero {
    height: 100vh;
  }

  .browse-hero header {
    grid-column: 1 / span 24;
    grid-row: 1 / span 2;
  }

  .browse-hero .logo {
    width: 100px;
  }

  .browse-hero .film-logo {
    width: 400px;
  }

  .browse-hero span {
    font-size: larger;
    border-right: solid 1px;
    justify-self: end;
    padding: var(--space-small);
    grid-column: 22 / span 2;
    grid-row: 9 / span 1;
  }

  .browse-hero a {
    grid-column: 2 / span 2;
    grid-row: 8;
    font-size: larger;
    padding: var(--space-small);
  }
}
